# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=5E89-61D3                            /efi           vfat    defaults,noatime 0 2
UUID=5cb21f05-2194-4a7b-98e0-20eb572e2a83 /              ext4    defaults,noatime 0 1
UUID=21e2b927-a86a-4232-a312-b95087267942 swap           swap    defaults   0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
//192.168.1.201/brieuc	/mnt/brieuc	cifs	credentials=/home/bhasher/.smb,uid=bhasher,gid=bhasher	0 0
//192.168.1.201/commun	/mnt/commun	cifs	credentials=/home/bhasher/.smb,uid=bhasher,gid=bhasher	0 0
//192.168.1.201/movies	/mnt/movies	cifs	credentials=/home/bhasher/.smb,uid=bhasher,gid=bhasher	0 0
