################################
#           Behavior           #
################################

fixed-list-mode

# Display long key IDs
keyid-format 0xlong

# Always print keys with their fingerprint
with-fingerprint

# First try to connect to the agent before asking for a passphrase
use-agent

# Display validy of the keys
verify-options show-uid-validity
list-options show-uid-validity

# Reduce metadata
no-emit-version
no-comments
export-options export-minimal

#################################
#     Algorithm and ciphers     #
#################################

# Always use these strong algos
personal-cipher-preferences AES256
personal-digest-preferences SHA512

# List of algos preferences
default-preference-list SHA512 SHA384 SHA256 RIPEMD160 AES256 TWOFISH BLOWFISH ZLIB BZIP2 ZIP Uncompressed

cipher-algo AES256
digest-algo SHA512

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# Set prefered compression algorithm
compress-algo ZLIB

# Prevent usage of too weaks algos
disable-cipher-algo 3DES
weak-digest SHA1

# Define how to protect keys
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

# Define groups
group root = B87CC063FD22BF0E
group gitea = E5631178C871E69B
group github = 9096B432CE776CEB
